<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Beautify.css"></style>
<link rel="stylesheet" href="user_customizable.css"></style>
</head>
<body>


<lazyB class="obt1" count="5" butnames="HOME_ABOUT_TEST1_TEST2_TEST3">
</lazyB>

<lazyB class="obt1" count="8" butnames="A_B_C_D_E_F_G_H" beautify="type1">
</lazyB>
<lazyB class="obt1" count="8" butnames="I_J_K_L_M_N_O_P" beautify="type2">
</lazyB>
<lazyB class="obt1" count="8" butnames="Q_R_S_T_U_V_W_X" beautify="type3">
</lazyB>
<lazyB class="obt1" count="8" butnames="Y_Z_0_1_2_3_4_5" beautify="type4">
</lazyB>
<lazyB class="obt1" count="8" butnames="6_7_8_9_10_11_12_13" beautify="type5">
</lazyB>

<lazyB class="obt1" count="2" butnames="CONFIRM_CANCEL" accesstype="inner_outer" access="NULL~https://www.google.com/">
</lazyB>


<script type="text/javascript" src="Button_Script.js"></script>
</body>
</html>